CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://namanharbola3:namanharbola3@cluster0.dh42zs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvrlgdrou"
CLOUDINARY_API_KEY = "562387245677413"
CLOUDINARY_SECRET_KEY = "C8j4ulgsBeBcXUzcsTgsj8o7NbM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_ElS5UQnHSpPqQx"
RAZORPAY_KEY_SECRET = "DOp3TPSGPHAjSNeHYdC8MZzj"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R9X6oEJ8Eo3j1jJMxknhV52WyCHTrERrONb933QihhitjFEFNvpQFfGuIypytoJQSNiAuAhXr2fNUnznPL3SZOE00E6d7w0zQ"